PORT=3000
PROFILE='aws-sandbox'
REGION='us-east-1'
env='prod'
CURRENCY_EXCHANGE_RATES='shravanth-foreign-exchange-rates'
USER_TABLE='shravanth-foreign-exchange-user'
SESSION_TABLE='shravanth-foreign-exchange-user-session'
REDIS_PASSWORD=2H26Pxb7dLfI0xqq81PEkjU29vbkLtj2
REDIS_HOST=redis-11386.c280.us-central1-2.gce.redns.redis-cloud.com
REDIS_PORT=11386
